is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab_9
build_property.RootNamespace = Lab_9
build_property.ProjectDir = D:\all .net project\Lab 9\Lab 9\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\all .net project\Lab 9\Lab 9
build_property._RazorSourceGeneratorDebug = 

[D:/all .net project/Lab 9/Lab 9/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/all .net project/Lab 9/Lab 9/Pages/WeatherPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlclBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
